services:
  mysql:
    container_name: "backend-mysql"
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=pruebabackend'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=picapapas'
      - 'MYSQL_USER=alberto'
    ports:
      - 3306:3306
